﻿// <auto-generated />
using System;
using Darkspyre.DnD.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Darkspyre.DnD.Data.Migrations
{
    [DbContext(typeof(DnDdbContext))]
    [Migration("20190719212238_ClassTables2")]
    partial class ClassTables2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0-preview6.19304.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.AbilityScore", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AbilityType");

                    b.Property<int>("Bonus");

                    b.Property<string>("CharSheetId");

                    b.Property<int>("Save");

                    b.Property<int>("SaveModifer");

                    b.Property<int>("SaveProf");

                    b.Property<int>("Score");

                    b.HasKey("Id");

                    b.HasIndex("CharSheetId");

                    b.ToTable("AbilityScore");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.Background", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Equipment");

                    b.Property<DateTime>("ImportDate");

                    b.Property<string>("ImportSource");

                    b.Property<string>("Languages");

                    b.Property<string>("Name");

                    b.Property<string>("Skill");

                    b.Property<string>("SourceBook");

                    b.Property<string>("SourceBookAbr");

                    b.Property<string>("SupportingTables");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("Backgrounds");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.BackgroundFeature", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BackgroundId");

                    b.Property<int>("Level");

                    b.Property<string>("Name");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("BackgroundId");

                    b.ToTable("BackgroundFeature");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.CharClass", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("HitDice");

                    b.Property<string>("HitDice1stLevel");

                    b.Property<string>("HitDiceAdditional");

                    b.Property<DateTime>("ImportDate");

                    b.Property<string>("ImportSource");

                    b.Property<string>("Name");

                    b.Property<string>("ProfArmor");

                    b.Property<string>("ProfSavingThrows");

                    b.Property<string>("ProfSkills");

                    b.Property<string>("ProfTools");

                    b.Property<string>("ProfWeapons");

                    b.Property<string>("SourceBook");

                    b.Property<string>("SourceBookAbr");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("CharacterClasses");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.CharSheet", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Age");

                    b.Property<string>("Alignment");

                    b.Property<string>("Appearance");

                    b.Property<string>("Background");

                    b.Property<string>("BackgroundLinkId");

                    b.Property<string>("Bonds");

                    b.Property<string>("CoinOther");

                    b.Property<int>("CurHP");

                    b.Property<int>("CurrentEdit");

                    b.Property<string>("DCI");

                    b.Property<string>("Holder");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BackgroundLinkId");

                    b.ToTable("CharacterSheets");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.ClassAbility", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CharClassId");

                    b.Property<int>("Level");

                    b.Property<string>("Name");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("CharClassId");

                    b.ToTable("ClassAbility");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.ClassEquipment", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CharClassId");

                    b.Property<string>("Name");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("CharClassId");

                    b.ToTable("ClassEquipments");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.ClassFeature", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CharClassId");

                    b.Property<int>("Level");

                    b.Property<string>("Name");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("CharClassId");

                    b.ToTable("ClassFeature");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.Darkspyre.DnD.Data.CharSheetData.CharSheetClass", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CasterLevelInvMult");

                    b.Property<string>("CharSheetId");

                    b.Property<string>("HDDie");

                    b.Property<int>("HDUsed");

                    b.Property<int>("Level");

                    b.Property<string>("Name");

                    b.Property<string>("ShortcutId");

                    b.HasKey("Id");

                    b.HasIndex("CharSheetId");

                    b.HasIndex("ShortcutId");

                    b.ToTable("CharSheetClass");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.Darkspyre.DnD.Data.CharSheetData.CoinSlot", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<string>("CharSheetId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CharSheetId");

                    b.ToTable("CoinSlot");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.MulticlassProficiencies", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CharClassId");

                    b.Property<string>("Name");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("CharClassId");

                    b.ToTable("MulticlassProficiencies");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.Race", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("Races");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.RecordLink", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RecordClass");

                    b.Property<string>("RecordName");

                    b.HasKey("Id");

                    b.ToTable("RecordLink");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.Spell", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AreaOfEffect");

                    b.Property<string>("Classes");

                    b.Property<string>("Components");

                    b.Property<string>("Duration");

                    b.Property<string>("FormId");

                    b.Property<DateTime>("ImportDate");

                    b.Property<string>("ImportSource");

                    b.Property<byte>("Level");

                    b.Property<bool>("Locked");

                    b.Property<int>("MAC");

                    b.Property<string>("Name");

                    b.Property<int>("PSPCost");

                    b.Property<int>("PSPFail");

                    b.Property<string>("Range");

                    b.Property<bool>("Ritual");

                    b.Property<string>("Roll");

                    b.Property<string>("Save");

                    b.Property<string>("School");

                    b.Property<string>("ShortDescription");

                    b.Property<string>("Source");

                    b.Property<string>("SourceBook");

                    b.Property<string>("SourceBookAbr");

                    b.Property<string>("SpellResistance");

                    b.Property<string>("SpellType");

                    b.Property<string>("Sphere");

                    b.Property<string>("Text");

                    b.Property<string>("Time");

                    b.HasKey("Id");

                    b.ToTable("Spells");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.AbilityScore", b =>
                {
                    b.HasOne("Darkspyre.DnD.Data.Entities.CharSheet", null)
                        .WithMany("Abilities")
                        .HasForeignKey("CharSheetId");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.BackgroundFeature", b =>
                {
                    b.HasOne("Darkspyre.DnD.Data.Entities.Background", "Background")
                        .WithMany("Features")
                        .HasForeignKey("BackgroundId");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.CharSheet", b =>
                {
                    b.HasOne("Darkspyre.DnD.Data.Entities.RecordLink", "BackgroundLink")
                        .WithMany()
                        .HasForeignKey("BackgroundLinkId");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.ClassAbility", b =>
                {
                    b.HasOne("Darkspyre.DnD.Data.Entities.CharClass", "CharClass")
                        .WithMany("ClassAbilities")
                        .HasForeignKey("CharClassId");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.ClassEquipment", b =>
                {
                    b.HasOne("Darkspyre.DnD.Data.Entities.CharClass", "CharClass")
                        .WithMany("ClassEquipments")
                        .HasForeignKey("CharClassId");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.ClassFeature", b =>
                {
                    b.HasOne("Darkspyre.DnD.Data.Entities.CharClass", "CharClass")
                        .WithMany("ClassFeatures")
                        .HasForeignKey("CharClassId");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.Darkspyre.DnD.Data.CharSheetData.CharSheetClass", b =>
                {
                    b.HasOne("Darkspyre.DnD.Data.Entities.CharSheet", null)
                        .WithMany("Classes")
                        .HasForeignKey("CharSheetId");

                    b.HasOne("Darkspyre.DnD.Data.Entities.RecordLink", "Shortcut")
                        .WithMany()
                        .HasForeignKey("ShortcutId");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.Darkspyre.DnD.Data.CharSheetData.CoinSlot", b =>
                {
                    b.HasOne("Darkspyre.DnD.Data.Entities.CharSheet", null)
                        .WithMany("Coins")
                        .HasForeignKey("CharSheetId");
                });

            modelBuilder.Entity("Darkspyre.DnD.Data.Entities.MulticlassProficiencies", b =>
                {
                    b.HasOne("Darkspyre.DnD.Data.Entities.CharClass", "CharClass")
                        .WithMany("MulticlassProficiencies")
                        .HasForeignKey("CharClassId");
                });
#pragma warning restore 612, 618
        }
    }
}
